<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Odd Cutlery</title>
      <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=latin-ext" rel="stylesheet">


      <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: 'Oswald', sans-serif;
      }

      html,
      body {
        height: 100%;
        overflow: hidden;
        color: white;
      }

      body {
        background: url( 'https://images.unsplash.com/photo-1461555806864-d8b528023e7c?dpr=2&auto=format&crop=entropy&fit=crop&w=1199&h=821&q=80&cs=tinysrgb' ) no-repeat center;
        background-size: cover;
      }

      h1 {
        font-weight: 100;
        text-transform: uppercase;
        padding: 20px 40px;
        border: 3px solid;
        display: block;
        position: absolute;
        right: 17%;
        top: 10%;
      }

      .terms {
        left: 20%;
        position: absolute;
        color: white;
        bottom: 10%;
      }


      </style>

  </head>
<body>



<h1>
  <strong>Odd</strong> Cutlery
</h1>

<div class="terms">
  <h2>Site coming soon.</h2>
  <p>*Food & bowls not included</p>
</div>


</body>
</html>
